<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <!-- Навигация по ссылкам -->
    <header>
        <nav>
            <a href="./index.html" class="logo">Web<span class="logotip">Studio</span></a>
            <ul class="headlink-studio">
                <li><a href="" class="headlink-studio-link">Студия</a></li>
                <li><a href="./portfolio.html" class="headlink-studio-link">Портфолио</a></li>
                <li><a href="#contacts" class="headlink-studio-link">Контакты</a></li>

            </ul>

        </nav>
        <ul class="contacts">
            <li><a href="mailto:info@devstudio.com"  class="contacts-link">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111"  class="contacts-link">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <!-- Основная информация  -->
    <main>
        <!-- Секция решения для бизнеса -->
        <section><h1 class="main-title">Эффективные решения для вашего бизнеса</h1>
            <button type="submit" class="buttons"><span class="buy-us-product">Заказать услугу</span></button>
        </section>
          <!-- Секция преимуществ -->
        <section class="section-about-us">
            <ul>
                <li>
                    <h3 class="section-about-us-title">Внимание к деталям</h3>
                    <p class="section-about-us-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3 class="section-about-us-title">Пунктуальность</h3>
                    <p class="section-about-us-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3 class="section-about-us-title">Планирование</h3>
                    <p class="section-about-us-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3 class="section-about-us-title">Современные технологии</h3>
                    <p class="section-about-us-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <!-- Что мы умеем делать -->
        <section>
            <h2 class="what-we-can">Чем мы занимаемся</h2>
            <ul>
                <li>
                  <img src="./images/box1.jpg" alt="Верстка сайта" width="370" />
                </li>
                <li>
                  <img src="./images/box2.jpg" alt="Адаптация под различные устройства" width="370" />
                </li>
                <li>
                  <img src="./images/box3.jpg" alt="Индивидуальный дизайн" width="370" />
                </li>
              </ul>
        </section>
        <!-- Секция наша команда -->
        <section>
            <h2 class="our-team">Наша команда</h2>
            <ul>
                <li>
                  <img src="./images/igor.jpg" alt="Игорь Демьяненко" width="320" />
                  <h3 class="our-team-names">Игорь Демьяненко</h3>
                  <p>Product Designer</p>
                </li>
                <li>
                    <img src="./images/olga.jpg" alt="Ольга Репина" width="320" />
                    <h3 class="our-team-names">Ольга Репина</h3>
                    <p>Frontend Developer</p>
                  </li>
                  <li>
                    <img src="./images/nikola.jpg" alt="Николай Тарасов" width="320" />
                    <h3 class="our-team-names">Николай Тарасов</h3>
                    <p>Marketing</p>
                  </li>
                  <li>
                    <img src="./images/mihail.jpg" alt="Михаил Ермаков" width="320" />
                    <h3 class="our-team-names">Михаил Ермаков</h3>
                    <p>UI Designer</p>
                  </li>
            </ul>



        </section>
    </main>
    <!-- Футер сайта-->
    <footer class="footer-main">
        <a href="./index.html" class="footer-logo"><span class="footer-logo-style">Web</span>Studio</a>
        <address>
            
        <ul>
            <li>
               <a href="" class="footer-address"> г. Киев, пр-т Леси Украинки, 26 </a>
            </li>
            <li>
                <a href="mailto:info@example.com" class="footer-mail">info@example.com</a>
            </li>
            <li>
                <a href="tel:+380991111111" class="footer-telephone">+38 099 111 11 11</a>
            </li>
        </ul>
        </address>
    </footer>
</body>
</html>